# demo

./: Demo.sln  Nuget.Config
Demo/: AutoShip.cs  CustomUserService.cs  Demo.csproj  DemoService.cs  ExtensionEntry.cs  ExtentionEntry.cs  GetMerchantHook.cs  IDemoService.cs  app.config
Demo/Api/: Endpoint1.cs  Endpoint2.cs  Endpoint3.cs  Endpoint3Request.cs  GetExtensionContext.cs  LoggerTests.cs  MobileCoach.cs  MobileCoachEndpoint.cs
Demo/Api/MobileCoach/: MobileCoachRequest.cs  MobileCoachResponse.cs  MobileCoachUser.cs
Demo/Helpers/: EncryptionService.cs
Demo/Hooks/: FinalizeAcceptedOrder.cs  FinalizeNonAcceptedOrder.cs  GetMerchantHook.cs  IsEmailAvailable.cs  IsEmailAvailableHook.cs  RefundPayment.cs  UpdateAssociate.cs
Demo/Html/: htmlpage.html
Demo/Logging/: DiscoExtensionLogMessage.cs  DiscoExtensionLogger.cs  IDiscoExtensionLogger.cs
Demo/Merchants/: ExampleRedirectMerchant.cs  ExampleSavedPaymentMerchant.cs
Demo/PartnerIntegrations/: MobileCoachService.cs
Demo/Properties/: launchSettings.json
Demo/Views/: View1.cs  View2.cs  View2Model.cs
