<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>7</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Html\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Html\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DirectScale.Disco.Extension.Abstractions" Version="1.0.91-feature" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FlexPay">
      <HintPath>C:\Users\dillo\Documents\DirectScale\FlexPay\FlexPay\FlexPayDirectScale\bin\Debug\net461\FlexPay.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>